<!DOCTYPE html>
<html lang="zh-TW" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Portfolio | Director Level</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'Noto Sans TC', 'sans-serif'],
            },
            colors: {
              background: '#F4F4F5', // Zinc 100
              surface: '#FFFFFF',
              primary: '#18181B', // Zinc 900
              secondary: '#71717A', // Zinc 500
              accent: '#000000',
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out forwards',
              'slide-up': 'slideUp 0.8s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px) scale(0.98)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #F4F4F5;
        color: #18181B;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F4F4F5;
      }
      ::-webkit-scrollbar-thumb {
        background: #D4D4D8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #A1A1AA;
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      /* Noise & Gradient Texture */
      .bg-noise {
        background-color: #f4f4f5;
        background-image: 
          radial-gradient(at 0% 0%, hsla(253,16%,7%,0) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(225,39%,30%,0) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,49%,30%,0) 0, transparent 50%),
          url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
        background-attachment: fixed;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>